<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifestações Orais do Tabagismo</title>
    <link rel="stylesheet" href="Css/project.css">
    <script src="project.js"></script>
</head>
<body>
    
    <div class="Menu">
        <nav>
            <ul>
                <li class="grupo">
                    <a href="contact.html">Grupo</a>
                </li>
                <li class="introducao">
                    <a href="index.html">Introdução</a>
                </li>
                <li class="projeto">
                    <a href="project.html">Projeto</a>  
                </li>
            </ul>
        </nav>
    </div>


<main>
    <section>
        <h3> • Câncer Bucal: </h3>
        <p>
        O câncer bucal é uma das consequências mais graves do tabagismo, sendo responsável por
        cerca de 90% dos casos da doença. As substâncias cancerígenas presentes na fumaça do
        cigarro danificam o DNA das células da boca, levando ao seu crescimento descontrolado e à
        formação de tumores. O câncer bucal pode se manifestar como feridas na boca que não
        cicatrizam, manchas brancas ou vermelhas na mucosa, caroços na boca, dor, dificuldade para
        mastigar ou engolir e alterações na voz, alguns tipos de carcinoma são: Carcinoma verrucoso,
        Adenocarcinoma,Linfomas,o carcinoma espinocelular, o câncer de boca mais comum
        associado ao tabagismo também conhecido como carcinoma de células escamosas. Ele
        representa cerca de 90% dos casos de câncer de boca.</p> 

        <div class="team-images">
            <img src="img/Cancer bucal.jpg" alt="Imagem1">
            <img src="img/Cancer bucal2.jpg.png" alt="Imagem2">
        </div><br> 
    </section>

    <section>
        <h3>• Doença Periodontal: </h3>
        <p>
        A principal causa da doença periodontal é o acúmulo de placa bacteriana nas superfícies dos dentes.
         Essa placa é composta por bactérias que produzem toxinas que destroem os tecidos de suporte dos
        dentes, causando gengivite (inflamação das gengivas) e periodontite (inflamação nos tecidos ao
        redor dos dentes). A periodontite, quando severa, pode afetar o ligamento periodontal, causando aumento da mobilidade e
        até mesmo, a perda óssea. Como os fumantes têm maiores acúmulos de placa que os não
        fumantes, as bactérias nessa placa são mais agressivas, podendo causar formas mais severas de
        doença periodontal. As toxinas também presentes no cigarro induzem e exacerbam a doença
        periodontal existente, e prejudicam o tratamento, alterando a resposta imune local e diminuindo a
        açaodos dos fibroblastos na reparação dos tecidos lesados.</p>

        <div class="team-images-centro">
            <img src="img/DOENÇA PERIODONTAL.png" alt="Imagem1">
        </div><br> 
    </section>

    <section>
        <h3>• Halitose: </h3>
        <p>
            O normal do hálito humano é ser inodoro ou ligeiramente perceptível pelas pessoas ao seu redor. A
            halitose é uma anormalidade que causa mau hálito. Dentre as cusas de origem local, existem
            acúmulo de placa dentária, carie, alterações gengivais e periodontais e o tabagismo. Os produtos da
            combustão do cigarro são as principais causas do mau hálito, pois a fumaça inalada é expelida
            durante a respiração e fala, portanto em união com uma má higienização, pode tornar o hálito ainda
            mais desagradável. Os fumantes tem odor exacerbado devido ao cheiro do tabaco utilizado e além
            disso, a fumaça agride a mucosa bucal.
        </p><br> 
    </section>

    <section>
        <h3>• Manchamento Dental: </h3>
        <p>
            O manchamento dos dentes devido em indivíduos fumantes ocorre devido a presença da nicotina no
            cigarro que se acumula na superficie dental, deixando a pigmentação escura, além de causar
            manchas na gengiva, comissuras e na mucosa jugal. A pigmentação das mucosas e denominada
            melanose do fumante. A nicotina do cigarro estimula a produção de melanina, causando manchas
            acastanhada.
        </p>
        
        <div class="team-images-centro">
            <img src="img/manchas-de-fumo.jpg" alt="Imagem1">
        </div><br>
    </section>

    <section>
        <h3>• Xerostomia: </h3>
        <p>
            Xerostomia (boca seca): O cigarro diminui a produção de saliva, causando a sensação de boca
            seca constante. A saliva é importante para a lubrificação da boca, a digestão dos alimentos, a
            proteção contra cáries e a proliferação de bactérias. A boca seca causada pelo tabagismo
            pode levar a diversos problemas, como rachaduras nos lábios, dificuldade para mastigar e
            falar, aumento do risco de cáries e mau hálito.
        </p><br>
    </section>

    <section>
        <h3>• Leucoplasia: </h3>
        <p>
            É uma lesão potencialmente cancerizável, é uma placa branca que se forma na
            mucosa bucal, geralmente na língua, bochechas ou assoalho da boca. É a lesão pré-cancerosa
            mais comum da boca e está fortemente associada ao tabagismo. A leucoplasia pode ser
            assintomática ou causar dor, ardor ou queimação.
        </p>
        <div class="team-images-centro">
            <img src="img/Leucoplasia.webp" alt="Imagem1">
        </div><br>
    </section>

    <section>
        <h3>• Eritroplasia: </h3>
        <p>
            Eritroplasia é uma lesão pré-cancerosa que afeta a mucosa, geralmente na boca, mas
            também pode ocorrer em outras áreas. Ela se manifesta como uma mancha vermelha ou
            avermelhada, muitas vezes plana, mas às vezes ligeiramente elevada, que não desaparece
            quando pressionada. O desenvolvimento da eritroplasia está frequentemente associado a
            fatores de risco como tabagismo.
        </p>
        <div class="team-images">
            <img src="img/Eritroplasia.jpg" alt="Imagem1">
            <img src="img/Eritroplasia2.jpg" alt="Imagem2">
        </div><br>
    </section>

    <section>
        <h3>• Estomatite Nicotínica: </h3>
        <p>
            Lesão específica relacionada com o uso do tabaco (cigarro, charuto e cachimbo), principalmente de
            forma indevida, o que é comum em alguns países asiáticos e sul-americanos. <br>
            
            A alteração desenvolve- se nas áreas queratinizadas do palato duro, bem como nas regiões expostas
            à concentração de tabaco. A irritação resultante promove inicialmente pontos avermelhados no
            palato, que, posteriormente, tornam-se branco acinzentados, opacificados e fissurados devido à
            hiperqueratose.
        </p>
        <div class="team-images-centro">
            <img src="img/Estomatite Nicotínica.png" alt="Imagem1">
        </div><br>
    </section>

    <section>
        <h3>• Língua Pilosa Negra: </h3>
        <p>
            Caracteriza-se pela hipertrofia das papilas filiformes, o que confere à superfície dorsal da língua
            aspecto alongado e semelhante à pelos, e pela alteração de cor, principalmente decorrente de
            pigmentos exógenos oriundos de tabaco, café ou chá.<br><br>

            Seu desenvolvimento está relacionado à retenção ou ao acúmulo de queratina, ou seja, ao
            decréscimo na descamação normal ou ao aumento da queratina, resultando em região
            hiperqueratinizada. São também fatores associados ao seu desenvolvimento a antibioticoterapia
            (oral, parenteral ou sob a forma de colutórios), a má higienização bucal, a infecção por fungos
            (Candida albicans) ou bactérias e o tabagismo.
        </p>
        <div class="team-images-centro">
            <img src="img/LÍNGUA PILOSA NEGRA.jpg" alt="Imagem1">
        </div><br>
    </section>


<section>
    <div class="aviso">
        <h2 class="text-with-background"> 
            É importante ressaltar que nem todas as pessoas que fumam desenvolverão essas manifestações bucais.<br>
            No entanto, o risco aumenta significativamente com o uso regular de tabaco, especialmente em grandes quantidades e por um longo período.
        </h2>
    </div>
</section>


<div class="Menu">
    <nav>
        <ul>
            <li class="linkedin">
                <footer>  <!-- Barra pé do site  -->
                    <div style="display: flex; align-items: center;">
                        <img src="img/linkedin.png" alt="Linkedin" style="width: 30px; height: 30px; margin-right: 10px;">
                        <h3><a href="https://www.linkedin.com/in/jo%C3%A3o-gabriel-lopes-aguiar-773827244/">Linkedin</a></h3>
                        
                        <img src="/img/Github.png" alt="GitHub" style="width: 30px; height: 30px; margin-right: 10px;">
                        <h3><a href= "https://github.com/JoaoLops3">GitHub</a></h3>
                    </div>
                </footer>               
            </li>
        </ul>   
    </nav>
</div>

        </main> 
   </body>
</html>